is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagementSystem
build_property.RootNamespace = LibraryManagementSystem
build_property.ProjectDir = C:\Users\Manish\Dropbox\My PC (DESKTOP-8SQ4CU8)\Desktop\dotNet\Intern\Library management system\Library-Mgmt-System\LibraryManagementSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manish\Dropbox\My PC (DESKTOP-8SQ4CU8)\Desktop\dotNet\Intern\Library management system\Library-Mgmt-System\LibraryManagementSystem
build_property._RazorSourceGeneratorDebug = 
